# Path to Word document template
TEMPLATE_DOC_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\Sample Report - Copy.docx

# Path save modified Word Doc
OUTPUT_REPORT_DOC_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\modified_document7.docx