# Path to repo base folder
REPO_BASE_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\Maverick Repo\report-automation

# Path to Word document template
TEMPLATE_DOC_PATH=${REPO_BASE_PATH}\Template Report\Sample Report_FINAL.docx

# Path save modified Word Doc
OUTPUT_REPORT_FOLDER_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\Maverick Repo\report-automation\Output Report

# Path input word document
INPUT_DOC_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\inputforms

# Path for extracted data folder
EXTRACTED_DATA_PATH=${REPO_BASE_PATH}\Extracted Data
