# Path to Word document template
TEMPLATE_DOC_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\Template Report\Sample Report - Copy.docx

# Path save modified Word Doc
OUTPUT_REPORT_DOC_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\Output Report\hello18.docx

# Path images folder
IMAGES_FOLDER_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\Images