# Path to Word document template
TEMPLATE_DOC_PATH=template_file_path_here

# Path save modified Word Doc
OUTPUT_REPORT_FOLDER_PATH=output_file_path_here

# Path input word document
INPUT_DOC_PATH=input_form_file_path_here

# Path for extracted data folder
EXTRACTED_DATA_PATH=extracted_data_folder_path_here