# Path to Word document template
TEMPLATE_DOC_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\Maverick Repo\report-automation\Template Report\Sample Report_DF.docx

# Path save modified Word Doc
OUTPUT_REPORT_FOLDER_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\Maverick Repo\report-automation\Output Report

# Path input word document
INPUT_DOC_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\Maverick Repo\report-automation\ReportInputsTemplate.docx

# Path for extracted data folder
EXTRACTED_DATA_PATH=C:\Users\dfernandez\OneDrive - Maverick Applied Science\Desktop\Maverick Repo\report-automation\ExampleExtractedData
