# Paths to images
IMAGE_PATH_1=C:\Users\phpai\OneDrive\Desktop\report-automation\image1.jpg
IMAGE_PATH_2=C:\Users\phpai\OneDrive\Desktop\report-automation\image2.jpg

# Path to Word document template
TEMPLATE_DOC_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\Sample Report - Copy.docx

# Path save modified Word Doc
OUTPUT_REPORT_DOC_PATH=C:\Users\phpai\OneDrive\Desktop\report-automation\modified_document.docx